{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "lib": ["dom", "es5", "es6", "es2015", "es7", "es2018"],
    "module": "esnext",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "baseUrl": "src",
    "esModuleInterop": true,
    "sourceMap": false,
    "target": "esnext",
    "preserveConstEnums": true,
    "removeComments": false,
    "skipLibCheck": true,
    "strict": false,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "exclude": ["node_modules", "build", ".circleci", ".idea", "**/*.mock.ts", "**/*.stub.ts"],
  "include": ["src"]
}
